<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebShopDBModelStoreContainer" CdmEntityContainer="WebShopDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WebShopDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LandPhone" ColumnName="LandPhone" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="WebShopDBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Vs_date" ColumnName="Vs_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WebShopDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="IdCustomer" ColumnName="IdCustomer" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrOrders">
      <EntityTypeMapping TypeName="WebShopDBModel.TrOrder">
        <MappingFragment StoreEntitySet="TrOrder">
          <ScalarProperty Name="IdTrOrder" ColumnName="IdTrOrder" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
          <ScalarProperty Name="IdItem" ColumnName="IdItem" />
          <ScalarProperty Name="ItemKg" ColumnName="ItemKg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="WebShopDBModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>