<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="981efef785aa4f30b567789cdba7a7a4" Name="Diagram1">
        <EntityTypeShape EntityType="WebShopDBModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopDBModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopDBModel.Order" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopDBModel.TrOrder" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopDBModel.Type" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebShopDBModel.FK_Order_IdCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopDBModel.FK_Item_IdType" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopDBModel.FK_TrOrder_IdItem" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopDBModel.FK_TrOrder_IdOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>